<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="Lukextensions">
    <Groups>
      <Group guid="Lukextensions" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="Lukextensions" value="{c90157a0-b4ca-4656-a7d9-65bdd192db28}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
