<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="Lukextensions">
    <Menus>
      <Menu guid="Lukextensions" id="RootMenu" priority="0x0624" type="Menu">
        <Parent guid="Lukextensions" id="RootGroup"/>
        <Strings>
          <ButtonText>Lukextensions</ButtonText>
          <CommandName>Lukextensions</CommandName>
        </Strings>
      </Menu>
      <Menu guid="Lukextensions" id="CommonNamespace" priority="0x0601" type="Menu">
        <Parent guid="Lukextensions" id="NamespacesGroup"/>
        <Strings>
          <ButtonText>Common</ButtonText>
          <CommandName>Common</CommandName>
        </Strings>
      </Menu>
      <Menu guid="Lukextensions" id="CloudRemoverNamespace" priority="0x0602" type="Menu">
        <Parent guid="Lukextensions" id="NamespacesGroup"/>
        <Strings>
          <ButtonText>Cloud remover</ButtonText>
          <CommandName>Cloud remover</CommandName>
        </Strings>
      </Menu>
      <Menu guid="Lukextensions" id="SharepointNamespace" priority="0x0666" type="Menu">
        <Parent guid="Lukextensions" id="NamespacesGroup"/>
        <Strings>
          <ButtonText>Sharepoint</ButtonText>
          <CommandName>Sharepoint</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="Lukextensions" id="RootGroup" priority="0x0624">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
      <Group guid="Lukextensions" id="NamespacesGroup" priority="0x0601">
        <Parent guid="Lukextensions" id="RootMenu"/>
      </Group>

      <Group guid="Lukextensions" id="CommonMenu" priority="0x0601">
        <Parent guid="Lukextensions" id="CommonNamespace"/>
      </Group>
      <Group guid="Lukextensions" id="CloudRemoverMenu" priority="0x0601">
        <Parent guid="Lukextensions" id="CloudRemoverNamespace"/>
      </Group>
      <Group guid="Lukextensions" id="SharepointMenu" priority="0x0601">
        <Parent guid="Lukextensions" id="SharepointNamespace"/>
      </Group>

    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>


      <!--Common-->
      <Button guid="Common" id="TuppleAliasMapper" priority="0x0102" type="Button">
        <Parent guid="Lukextensions" id="CommonMenu" />
        <Icon guid="ImageCatalogGuid" id="TransformListItem" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Map from Tuple Alias</ButtonText>
          <LocCanonicalName>.Lukextensions.Common.TuppleAliasMapper</LocCanonicalName>
        </Strings>
      </Button>

      <!--Cloud remover-->
      <Button guid="CloudRemover" id="RemoveTenants" priority="0x0102" type="Button">
        <Parent guid="Lukextensions" id="CloudRemoverMenu" />
        <Icon guid="ImageCatalogGuid" id="CloudError" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Remove Tenants</ButtonText>
          <LocCanonicalName>.Lukextensions.CloudRemover.RemoveTenants</LocCanonicalName>
        </Strings>
      </Button>

      <!--Sharepoint-->
      <Button guid="Sharepoint" id="OpenSettings" priority="0x0001" type="Button">
        <Parent guid="Lukextensions" id="SharepointMenu" />
        <Icon guid="ImageCatalogGuid" id="OfficeSharePoint2013Feature" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open settings</ButtonText>
          <LocCanonicalName>.Lukextensions.Sharepoint.OpenSettings</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="Sharepoint" id="MigrateToSharepoint" priority="0x0020" type="Button">
        <Parent guid="Lukextensions" id="SharepointMenu" />
        <Icon guid="ImageCatalogGuid" id="UploadDocument" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Migrate to sharepoint</ButtonText>
          <LocCanonicalName>.Lukextensions.Sharepoint.MigrateToSharepoint</LocCanonicalName>
        </Strings>
      </Button>

    </Buttons>
  </Commands>

  <Symbols>

    <GuidSymbol name="Lukextensions" value="{c90157a0-b4ca-4656-a7d9-65bdd192db28}">
      <IDSymbol name="RootGroup" value="0x0001" />
      <IDSymbol name="RootMenu" value="0x0002" />

      <IDSymbol name="NamespacesGroup" value="0x0100" />
      <IDSymbol name="CommonMenu" value="0x0101" />
      <IDSymbol name="CommonNamespace" value="0x0102" />
      <IDSymbol name="CloudRemoverMenu" value="0x0103" />
      <IDSymbol name="CloudRemoverNamespace" value="0x0104" />
      <IDSymbol name="SharepointMenu" value="0x0105" />
      <IDSymbol name="SharepointNamespace" value="0x0106" />
    </GuidSymbol>

    <GuidSymbol name="Common" value="{014e1fff-1690-49c4-922c-8402d6637357}">
      <IDSymbol name="TuppleAliasMapper" value="0x006D" />
    </GuidSymbol>
    <GuidSymbol name="CloudRemover" value="{77e1278a-4b61-44c7-8b5b-fec628dbb58f}">
      <IDSymbol name="RemoveTenants" value="0x0074"/>
    </GuidSymbol>
    <GuidSymbol name="Sharepoint" value="{8270cc16-7d74-4ae5-8719-cf8ed5300b35}">
      <IDSymbol name="MigrateToSharepoint" value="0x006E" />
      <IDSymbol name="OpenSettings" value="0x006F" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
